title: "R commands la1"
author: "Nikita K and Kruthina U"
date: '2022-06-24'
output: html_document
history(max.show=2)
search()
head(data5,10)
tail(data5,10)
str(data5)
getwd()
class(data5)
head(data5)
tail(data5)
names(data5)
ls()
attach(data5)
data5
help(typeof)
typeof(data5)
summary(data5)
dim(data5)
?apropos
plot(data5)
x <- data.frame(data5$school_type,data5$pretest)
x
x <- data.frame(data5$n_student,data5$student_id)
x
colnames(data5)
rownames(data5)
class(data5$school)
class(data5$school_setting)
class(data5$teaching_method)
class(data5$n_student)
class(data5$student_id)
class(data5$pretest)
colSums(is.na(data5))
max(data5$pretest)
min(data5$pretest)
min(data5$posttest)
median(data5$pretest)
median(data5$posttest)
mean(data5$pretest)
mean(data5$posttest)
mode(data5$pretest)
mode(data5$posttest)
mode(data5$school_setting)
sort(data5$student_id)
sort(data5$pretest)
sort(data5[1,])
sort(data5[,1])
sort(data5[20,])
sort(data5[,5])
order(data5$pretest)
rank(data5$pretest)
rank(data5$posttest)
order(data5$posttest)
dimnames(data5)
pre=c(rep('open',5),rep('closed',4))
pre
a=c(rep('R programming',3),rep('is fun',7))
a
length(data5$classroom)
length(data5$lunch)
length(data5)
ghi=with(data5,order(data5$student_id,data5$gender))
ghi
data5.mat=as.matrix(data5)
data5.mat
frame.list=as.list(data5)
frame.list
sd(data5$pretest,na.rm=TRUE)
sd(data5$posttest,na.rm=TRUE)
length(na.omit(data5$pretest))
log(data5$posttest)
t(data5)
margin.table(data5$posttest)
margin.table(data5$pretest)
prop.table(data5$pretest)
prop.table(data5$posttest)
rename(prtest=pretest)
data5 %>% mutate(newcol=NA)
prop.table(data5$posttest)
data5<-read.csv(file.choose(),header=T)
data5
prop.table(data5$posttest)
install.packages('gcookbook')
install.packages('dplyr')
install.packages("dplyr")
install.packages('dplyr')
library(gcookbook)
install.packages('dplyr')
install.packages("dplyr")
help (dplyr)
library(dplyr)
installed.packages()
data5 %>% select($pretest,everything())
data5 %>% select($pretest,$everything())
data5 %>% $select($pretest,everything())
data5 %>% rename(prtest=pretest)
data5 %>% rename(pstest=posttest,nstudent=n_student)
data5 %>% mutate(newcol=NA)
data5 %>% mutate(nwcol=NA)
data5 %>% mutate(nwcol=hA)
data5 %>% mutate(newcol=NA,ncol=6)
data5 %>% mutate(newcol=NA,ncol=6)
data5 %>% select(-newcol,-ncol)
data5 %>% select(-newcol)
data5 %>% select(- newcol)
data5 %>% select(- newcol)
library(dplyr)
data5 %>% select(- newcol)
library(dplyr)
data5 %>% select(-newcol)
library(dplyr)
data5 %>% filter(-newcol)
data5 %>% filter(-newcol)
data5 %>% filter(classroom="60L" & pretest>=60 & pretest<=70)
data5 %>% filter(classroom=="60L" & pretest>=60 & pretest<=70)
data5 %>% filter(classroom=="6OL" & pretest>=60 & pretest<=70)
data5 %>% filter(classroom=="6OL" & pretest>=55 & pretest<=60)
data5 %>% filter(classroom=="6OL" & pretest>=55 & pretest<=60)
data5 %>% filter(classroom!="6OL" & pretest>=55 & pretest<=60)
data5 %>% filter(gender=="Male" & teaching_method=='Standard')
data5 %>% filter(school=="ANKYI" & school_type=='	Non-public')
data5 %>% filter(school=="ANKYI" & school_type=='Non-public')
table(data5$school)
table(data5$classroom)
data5 %>% filter(classroom=="A33" & school_type!='Non-public')
data5 %>% filter(classroom=="A33" & school_type=='Non-public')
data5 %>% filter(student_id=='0WW6N' & chool=="ANKYI" & school_type=='Non-public')
data5 %>% filter(student_id=='0WW6N' & school=="ANKYI" & school_type=='Non-public')
data5 %>% filter(student_id=='0WW6N' & school=="CIMBB" & school_type=='Non-public')
history(20)
?dir(all.files = )
history()
sapply(data5,class)
t.test(data5$pretest)
t.test(data5$pretest,data5$posttest)
cor(data5$pretest,data5$posttest)
cor(data5)
t.test(data5$pretest,data5$posttest,paired=TRUE)
IQR(data5$pretest)
IQR(data5$posttest)
cor.test(data5$pretest,data5$posttest)
hist(data5)
hist(data5.mat)
hist(data5$pretest)
hist(data5$posttest)
boxplot(data5$posttest)
boxplot(data5$posttest~data5$pretest)
stem(data5$posttest)
plot(data5$posttest~data5$pretest)
abline(lm(data5$posttest~data5$pretest))
lines(lowess(data5$posttest,data5$pretest))
plot(data5)
abline(lm(data5$posttest~data5$pretest))
abline(lm(data5$posttest~data5$pretest))
lines(lowess(data5$posttest,data5$pretest))
abline(lm(data5$posttest~data5$pretest))
library(tinytex)
data5=read.csv(file.choose(),header=TRUE)
data5=read.csv(file.choose(),header=TRUE)
data5
history()
history(max.show=2)
search()
head(data5,10)
tail(data5,10)
str(data5)
getwd()
class(data5)
head(data5)
tail(data5)
names(data5)
ls()
attach(data5)
data5
help(typeof)
typeof(data5)
summary(data5)
dim(data5)
?apropos
plot(data5)
x <- data.frame(data5$school_type,data5$pretest)
x
x <- data.frame(data5$n_student,data5$student_id)
x
colnames(data5)
rownames(data5)
class(data5$school)
class(data5$school_setting)
class(data5$teaching_method)
class(data5$n_student)
class(data5$student_id)
class(data5$pretest)
colSums(is.na(data5))
max(data5$pretest)
max(data5$posttest)
min(data5$pretest)
min(data5$posttest)
median(data5$pretest)
median(data5$posttest)
mean(data5$pretest)
mean(data5$posttest)
mode(data5$pretest)
mode(data5$posttest)
mode(data5$school_setting)
sort(data5$student_id)
sort(data5$pretest)
sort(data5[1,])
sort(data5[,1])
sort(data5[20,])
sort(data5[,5])
order(data5$pretest)
rank(data5$pretest)
rank(data5$posttest)
order(data5$posttest)
dimnames(data5)
pre=c(rep('open',5),rep('closed',4))
pre
a=c(rep('R programming',3),rep('is fun',7))
a
length(data5$classroom)
length(data5$lunch)
length(data5)
ghi=with(data5,order(data5$student_id,data5$gender))
ghi
data5.mat=as.matrix(data5)
data5.mat
frame.list=as.list(data5)
frame.list
sd(data5$pretest,na.rm=TRUE)
sd(data5$posttest,na.rm=TRUE)
length(na.omit(data5$pretest))
log(data5$posttest)
t(data5)
margin.table(data5$posttest)
margin.table(data5$pretest)
prop.table(data5$pretest)
prop.table(data5$posttest)
library(gcookbook)
installed.packages()
data5 %>% rename(prtest=pretest)
head(data5)
names(data5)
ls()
attach(data5)
data5
plot(data5)
colnames(data5)
x <- data.frame(data5$n_student,data5$student_id)
x
x <- data.frame(data5$school_type,data5$pretest)
x
class(data5)
data5=read.csv(file.choose(),header=TRUE)
data5 %>% rename(prtest=pretest)
summaary(data5)
sumary(data5)
summary(data5)
data5=read.csv(file.choose(),header=T)
history()
data5=read.csv(file.choose(),header=T)
history()
history(100)
history(100)
savehistory("~/R studio/rhistory.Rhistory")
